package shDelphiUtils;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  Queues in 'Collections\Queues.pas',
  Sets in 'Collections\Sets.pas',
  Tries in 'Collections\Tries.pas',
  CollectionInterfaces in 'Collections\CollectionInterfaces.pas',
  KeyValueLists in 'Collections\KeyValueLists.pas',
  Sound in 'Media\Sound.pas',
  MemoryManagers in 'Common\MemoryManagers.pas';

end.
